# Frame

Descriptive
- Which is the bigges market for Oniions?
- What is the price Volaitlity for onions in Bangalore ?

Predictive:
    - What is the price of Onion next month in Bangalore ?
    
# **Acquire**

    find the table in the webpage we want to read ?

In [1]:
import pandas as pd

In [2]:
# data = pd.read_html("MonthWiseMarketArrivals.html",header=0, attrs={"id": "dnn_ctr974_MonthWiseMarketArrivals_GridView1"})

In [4]:
raw = pd.read_csv("MonthWiseMarketArrivals.csv")

In [5]:
raw

           market     month   year   quantity  priceMin   priceMax  priceMod
0      ABOHAR(PB)   January   2005       2350       404        493       446
1      ABOHAR(PB)   January   2006        900       487        638       563
2      ABOHAR(PB)   January   2010        790      1283       1592      1460
3      ABOHAR(PB)   January   2011        245      3067       3750      3433
4      ABOHAR(PB)   January   2012       1035       523        686       605
5      ABOHAR(PB)   January   2013        675      1327       1900      1605
6      ABOHAR(PB)   January   2014        440      1025       1481      1256
7      ABOHAR(PB)   January   2015       1305      1309       1858      1613
8      ABOHAR(PB)   January   2017        200       750       1000       850
9      ABOHAR(PB)  February   2005       1400       286        365       324
10     ABOHAR(PB)  February   2006       1800       343        411       380
11     ABOHAR(PB)  February   2010        555      1143       1460      1322
12     ABOHAR(PB)  February   2011        300       950       1400      1125
13     ABOHAR(PB)  February   2012        675       510        650       570
14     ABOHAR(PB)  February   2013        845      1400       1843      1629
15     ABOHAR(PB)  February   2014       1115       831       1163       983
16     ABOHAR(PB)  February   2015       1115      1200       1946      1688
17     ABOHAR(PB)     March   2005        900       281        357       322
18     ABOHAR(PB)     March   2006       3185       359        425       391
19     ABOHAR(PB)     March   2010        385       510        878       688
20     ABOHAR(PB)     March   2011        850       669       1042       855
21     ABOHAR(PB)     March   2012       1295       538        675       608
22     ABOHAR(PB)     March   2013       1055       920       1323      1080
23     ABOHAR(PB)     March   2014       1300       844       1181       994
24     ABOHAR(PB)     March   2015        920      1260       1980      1745
25     ABOHAR(PB)     April   2006       2100       326        400       366
26     ABOHAR(PB)     April   2010        840       466        755       611
27     ABOHAR(PB)     April   2011        495       436        625       553
28     ABOHAR(PB)     April   2012       2028       486        709       573
29     ABOHAR(PB)     April   2013        932       892       1225      1035
...           ...       ...    ...        ...       ...        ...       ...
11653   YEOLA(MS)   October   2014      56506       290       1682      1293
11654   YEOLA(MS)   October   2015      15593      1046       3537      2886
11655   YEOLA(MS)   October   2016     132500       176        755       490
11656   YEOLA(MS)  November   2004      10190       160        396       320
11657   YEOLA(MS)  November   2005       3796       420       1139       994
11658   YEOLA(MS)  November   2006      29782       195        566       457
11659   YEOLA(MS)  November   2007      34027       463        828       705
11660   YEOLA(MS)  November   2008      50510       455       1045       935
11661   YEOLA(MS)  November   2009      43403       642       1639      1407
11662   YEOLA(MS)  November   2010      24107       796       2960      2112
11663   YEOLA(MS)  November   2011      69034       276       1248       603
11664   YEOLA(MS)  November   2012      89208       319       1225       884
11665   YEOLA(MS)  November   2013      33067       575       2698      2096
11666   YEOLA(MS)  November   2014      42531       444       1632      1339
11667   YEOLA(MS)  November   2015      62522      1003       2460      1996
11668   YEOLA(MS)  November   2016      45954       207        780       572
11669   YEOLA(MS)  December   2004      83888       149        320       276
11670   YEOLA(MS)  December   2005     105734       223        474       432
11671   YEOLA(MS)  December   2006     123824       273        656       577
11672   YEOLA(MS)  December   2007     232281       250        478       388
11673   YEOLA(MS)  December   2008     128291       503       1070       969
11674   YEOLA(MS)  December   2009     112061       479       1536      1018
11675   YEOLA(MS)  December   2010      57586       541       2713      1830
11676   YEOLA(MS)  December   2011     131326       282        612       526
11677   YEOLA(MS)  December   2012     207066       485       1327      1136
11678   YEOLA(MS)  December   2013     215883       472       1427      1177
11679   YEOLA(MS)  December   2014     201077       446       1654      1456
11680   YEOLA(MS)  December   2015     223315       609       1446      1126
11681   YEOLA(MS)  December   2016     214937       256        753       634
11682         NaN       NaN  Total  862952226  636(Avg)  1187(Avg)  962(Avg)

[11683 rows x 7 columns]

In [7]:
raw.shape

(11683, 7)

In [8]:
raw.dtypes

market      object
month       object
year        object
quantity     int64
priceMin    object
priceMax    object
priceMod    object
dtype: object

In [9]:
# REFINE DATA:
# delete last row
# date => Month,year

In [ ]:
# NOMINAL => hot/cold , ordinal => hot,cold,freezing(series) , interval=> *c/*F , ratio => temp in K

# Refine
- Check for quality and consistency
- Renmae the columns
- Remove the las row
- Fix the dataype for price to INT
- Split markte into city and state

In [10]:
raw.tail()

          market     month   year   quantity  priceMin   priceMax  priceMod
11678  YEOLA(MS)  December   2013     215883       472       1427      1177
11679  YEOLA(MS)  December   2014     201077       446       1654      1456
11680  YEOLA(MS)  December   2015     223315       609       1446      1126
11681  YEOLA(MS)  December   2016     214937       256        753       634
11682        NaN       NaN  Total  862952226  636(Avg)  1187(Avg)  962(Avg)

In [11]:
raw.tail(1)

      market month   year   quantity  priceMin   priceMax  priceMod
11682    NaN   NaN  Total  862952226  636(Avg)  1187(Avg)  962(Avg)

In [12]:
raw.drop(raw.tail(1).index, inplace=True)  # remove last row

In [13]:
raw.tail()

          market     month  year  quantity priceMin priceMax priceMod
11677  YEOLA(MS)  December  2012    207066      485     1327     1136
11678  YEOLA(MS)  December  2013    215883      472     1427     1177
11679  YEOLA(MS)  December  2014    201077      446     1654     1456
11680  YEOLA(MS)  December  2015    223315      609     1446     1126
11681  YEOLA(MS)  December  2016    214937      256      753      634

# Fix dtype fo price field to INT

In [14]:
raw.dtypes

market      object
month       object
year        object
quantity     int64
priceMin    object
priceMax    object
priceMod    object
dtype: object

In [16]:
raw.iloc[:, 2:7] = raw.iloc[:, 2:7].astype(int)

In [17]:
raw.dtypes

market      object
month       object
year         int64
quantity     int64
priceMin     int64
priceMax     int64
priceMod     int64
dtype: object

# CHeck for missing value

In [18]:
raw.isnull().describe()

       market  month   year quantity priceMin priceMax priceMod
count   11682  11682  11682    11682    11682    11682    11682
unique      1      1      1        1        1        1        1
top     False  False  False    False    False    False    False
freq    11682  11682  11682    11682    11682    11682    11682

In [ ]:
# Missing values => take mean/median (IMPUTE)