# Frame

Descriptive
- Which is the bigges market for Oniions?
- What is the price Volaitlity for onions in Bangalore ?

Predictive:
    - What is the price of Onion next month in Bangalore ?
    
# **Acquire**

    find the table in the webpage we want to read ?

In [1]:
import pandas as pd

In [2]:
# data = pd.read_html("MonthWiseMarketArrivals.html",header=0, attrs={"id": "dnn_ctr974_MonthWiseMarketArrivals_GridView1"})

In [4]:
raw = pd.read_csv("MonthWiseMarketArrivals.csv")

In [5]:
raw

           market     month   year   quantity  priceMin   priceMax  priceMod
0      ABOHAR(PB)   January   2005       2350       404        493       446
1      ABOHAR(PB)   January   2006        900       487        638       563
2      ABOHAR(PB)   January   2010        790      1283       1592      1460
3      ABOHAR(PB)   January   2011        245      3067       3750      3433
4      ABOHAR(PB)   January   2012       1035       523        686       605
5      ABOHAR(PB)   January   2013        675      1327       1900      1605
6      ABOHAR(PB)   January   2014        440      1025       1481      1256
7      ABOHAR(PB)   January   2015       1305      1309       1858      1613
8      ABOHAR(PB)   January   2017        200       750       1000       850
9      ABOHAR(PB)  February   2005       1400       286        365       324
10     ABOHAR(PB)  February   2006       1800       343        411       380
11     ABOHAR(PB)  February   2010        555      1143       1460      1322
12     ABOHAR(PB)  February   2011        300       950       1400      1125
13     ABOHAR(PB)  February   2012        675       510        650       570
14     ABOHAR(PB)  February   2013        845      1400       1843      1629
15     ABOHAR(PB)  February   2014       1115       831       1163       983
16     ABOHAR(PB)  February   2015       1115      1200       1946      1688
17     ABOHAR(PB)     March   2005        900       281        357       322
18     ABOHAR(PB)     March   2006       3185       359        425       391
19     ABOHAR(PB)     March   2010        385       510        878       688
20     ABOHAR(PB)     March   2011        850       669       1042       855
21     ABOHAR(PB)     March   2012       1295       538        675       608
22     ABOHAR(PB)     March   2013       1055       920       1323      1080
23     ABOHAR(PB)     March   2014       1300       844       1181       994
24     ABOHAR(PB)     March   2015        920      1260       1980      1745
25     ABOHAR(PB)     April   2006       2100       326        400       366
26     ABOHAR(PB)     April   2010        840       466        755       611
27     ABOHAR(PB)     April   2011        495       436        625       553
28     ABOHAR(PB)     April   2012       2028       486        709       573
29     ABOHAR(PB)     April   2013        932       892       1225      1035
...           ...       ...    ...        ...       ...        ...       ...
11653   YEOLA(MS)   October   2014      56506       290       1682      1293
11654   YEOLA(MS)   October   2015      15593      1046       3537      2886
11655   YEOLA(MS)   October   2016     132500       176        755       490
11656   YEOLA(MS)  November   2004      10190       160        396       320
11657   YEOLA(MS)  November   2005       3796       420       1139       994
11658   YEOLA(MS)  November   2006      29782       195        566       457
11659   YEOLA(MS)  November   2007      34027       463        828       705
11660   YEOLA(MS)  November   2008      50510       455       1045       935
11661   YEOLA(MS)  November   2009      43403       642       1639      1407
11662   YEOLA(MS)  November   2010      24107       796       2960      2112
11663   YEOLA(MS)  November   2011      69034       276       1248       603
11664   YEOLA(MS)  November   2012      89208       319       1225       884
11665   YEOLA(MS)  November   2013      33067       575       2698      2096
11666   YEOLA(MS)  November   2014      42531       444       1632      1339
11667   YEOLA(MS)  November   2015      62522      1003       2460      1996
11668   YEOLA(MS)  November   2016      45954       207        780       572
11669   YEOLA(MS)  December   2004      83888       149        320       276
11670   YEOLA(MS)  December   2005     105734       223        474       432
11671   YEOLA(MS)  December   2006     123824       273        656       577
11672   YEOLA(MS)  December   2007     232281       250        478       388
11673   YEOLA(MS)  December   2008     128291       503       1070       969
11674   YEOLA(MS)  December   2009     112061       479       1536      1018
11675   YEOLA(MS)  December   2010      57586       541       2713      1830
11676   YEOLA(MS)  December   2011     131326       282        612       526
11677   YEOLA(MS)  December   2012     207066       485       1327      1136
11678   YEOLA(MS)  December   2013     215883       472       1427      1177
11679   YEOLA(MS)  December   2014     201077       446       1654      1456
11680   YEOLA(MS)  December   2015     223315       609       1446      1126
11681   YEOLA(MS)  December   2016     214937       256        753       634
11682         NaN       NaN  Total  862952226  636(Avg)  1187(Avg)  962(Avg)

[11683 rows x 7 columns]

In [7]:
raw.shape

(11683, 7)

In [8]:
raw.dtypes

market      object
month       object
year        object
quantity     int64
priceMin    object
priceMax    object
priceMod    object
dtype: object

In [9]:
# REFINE DATA:
# delete last row
# date => Month,year

In [ ]:
# NOMINAL => hot/cold , ordinal => hot,cold,freezing(series) , interval=> *c/*F , ratio => temp in K

# Refine
- Check for quality and consistency
- Renmae the columns
- Remove the las row
- Fix the dataype for price to INT
- Split markte into city and state

In [10]:
raw.tail()

          market     month   year   quantity  priceMin   priceMax  priceMod
11678  YEOLA(MS)  December   2013     215883       472       1427      1177
11679  YEOLA(MS)  December   2014     201077       446       1654      1456
11680  YEOLA(MS)  December   2015     223315       609       1446      1126
11681  YEOLA(MS)  December   2016     214937       256        753       634
11682        NaN       NaN  Total  862952226  636(Avg)  1187(Avg)  962(Avg)

In [11]:
raw.tail(1)

      market month   year   quantity  priceMin   priceMax  priceMod
11682    NaN   NaN  Total  862952226  636(Avg)  1187(Avg)  962(Avg)

In [12]:
raw.drop(raw.tail(1).index, inplace=True)  # remove last row

In [13]:
raw.tail()

          market     month  year  quantity priceMin priceMax priceMod
11677  YEOLA(MS)  December  2012    207066      485     1327     1136
11678  YEOLA(MS)  December  2013    215883      472     1427     1177
11679  YEOLA(MS)  December  2014    201077      446     1654     1456
11680  YEOLA(MS)  December  2015    223315      609     1446     1126
11681  YEOLA(MS)  December  2016    214937      256      753      634

# Fix dtype fo price field to INT

In [14]:
raw.dtypes

market      object
month       object
year        object
quantity     int64
priceMin    object
priceMax    object
priceMod    object
dtype: object

In [16]:
raw.iloc[:, 2:7] = raw.iloc[:, 2:7].astype(int)

In [17]:
raw.dtypes

market      object
month       object
year         int64
quantity     int64
priceMin     int64
priceMax     int64
priceMod     int64
dtype: object

# CHeck for missing value

In [18]:
raw.isnull().describe()

       market  month   year quantity priceMin priceMax priceMod
count   11682  11682  11682    11682    11682    11682    11682
unique      1      1      1        1        1        1        1
top     False  False  False    False    False    False    False
freq    11682  11682  11682    11682    11682    11682    11682

In [19]:
# Missing values => take mean/median (IMPUTE
# Fill

# find the city and state from market

In [20]:
raw.market.unique()

array(['ABOHAR(PB)', 'AGRA(UP)', 'AHMEDABAD(GUJ)', 'AHMEDNAGAR(MS)',
       'AIGINIA MANDIA (OR)', 'AJMER(RAJ)', 'ALIGARH(UP)', 'ALLAHABAD(UP)',
       'ALWAR(RAJ)', 'AMRITSAR(PB)', 'ANGUL(OR)', 'ASANSOL (WB)',
       'AURANGABAD(MS)', 'BALLIA(UP)', 'BAMPADA(OR)', 'BANGALORE',
       'BAREILLY(UP)', 'BARGARH(OR)', 'BELGAUM(KNT)', 'BETNOTI(OR)',
       'BHATINDA(PB)', 'BHAVNAGAR(GUJ)', 'BHOPAL', 'BHUBNESWER(OR)',
       'BIHARSHARIF(BHR)', 'BIJAPUR(KNT)', 'BIKANER(RAJ)',
       'BINNY MILL (KNT)', 'BOMBORI(MS)', 'BOWENPALLY(Telangana)',
       'BULANDSHAHR', 'BURDWAN(WB)', 'CHAKAN(MS)', 'CHALA (KER)',
       'CHALLAKERE(KNT)', 'CHANDIGARH', 'CHANDRAPUR-GANJWAD (MS)',
       'CHANDVAD(MS)', 'CHENNAI', 'CHICKBALLAPUR(KNT)', 'CHOMU(RAJ)',
       'COIMBATORE(TN) (bellary)', 'COIMBATORE(TN) (podisu)', 'DEESA(GUJ)',
       'DEHRADOON(UTT)', 'DELHI', 'DELHI (Others)', 'DEORIA(UP)',
       'DEVALA(MS)', 'DEWAS(MP)', 'DHAVANGERE(KNT)', 'DHULIA(MS)',
       'DINDIGUL(TN)', 'DINDIGUL(TN)(Podis', 'DINDORI(MS)', 'ETAH (UP)',
       'ETAWAH(UP)', 'FAIZABAD(UP)', 'FARIDABAD (HR)', 'FARUKHABAD(UP)',
       'FIROZEPURCITY(PB)', 'GHAZIABAD (UP)', 'GONDAL(GUJ)',
       'GORAKHPUR(UP)', 'GUDIMALKAPUR (TELANGANA)', 'GUNDLUPET (KNT)',
       'GURGAON(HR)', 'GUWAHATI', 'HALDWANI(UTT)', 'HASSAN(KNT)',
       'HINJILICUT (OR)', 'HOSHIARPUR(PB)', 'HOWLY (AS)', 'HUBLI(KNT)',
       'HYDERABAD', 'IMPHAL', 'INDORE(MP)', 'JABALPUR (MP)', 'JAIPUR',
       'JALANDHAR(PB)', 'JALGAON(MS)', 'JALGAON(WHITE)', 'JAMMU',
       'JAMNAGAR(GUJ)', 'JATNI(OR)', 'JAUNPUR (UP)', 'JHANSI(UP)',
       'JODHPUR(RAJ)', 'JUNNAR(MS)', 'KALVAN(MS)', 'KANPUR(UP)',
       'KARNAL(HR)', 'KHANDWA(MP)', 'KHANNA(PB)', 'KOLAR(KNT)',
       'KOLHAPUR(MS)', 'KOLKATA', 'KOPERGAON(MS)', 'KOTA(RAJ)',
       'KULLU(HP)', 'KURNOOL(AP)', 'L B NAGAR (TELANGANA)',
       'LASALGAON(MS)', 'LONAND(MS)', 'LUCKNOW', 'LUDHIANA(PB)',
       'MADANAPALLE (AP)', 'MADURAI(TN)', 'MAHUVA(GUJ)', 'MAINPURI (UP)',
       'MALEGAON(MS)', 'MANDSOUR(MP)', 'MANMAD(MS)', 'MATHURA (UP)',
       'MEERUT(UP)', 'MIDNAPUR(WB)', 'MULAKALACHERUVU (AP)', 'MUMBAI',
       'MYDUKUR(AP)', 'MYSORE -BANDIPALYA (KNT)', 'NAGPUR', 'NAMPUR(MS)',
       'NANDGAON(MS)', 'NASIK(MS)', 'NEEMUCH(MP)', 'NEWASA(MS)',
       'NIPHAD(MS)', 'PALAMANER (AP)', 'PALAYAM(KER)', 'PANIPAT(PB)',
       'PATHANKOT(PB)', 'PATIALA(PB)', 'PATNA', 'PHALTAN (MS)',
       'PIMPALGAON(MS)', 'PIPLYA (M.P.)', 'PRATAPGARH (RJ)', 'PUNE(MS)',
       'PURULIA(WB)', 'RAHATA(MS)', 'RAHURI(MS)', 'RAICHUR(KNT)',
       'RAIGARH (CHATT)', 'RAIPUR(CHGARH)', 'RAJAHMUNDRY(AP)',
       'RAJKOT(GUJ)', 'RANCHI(JH)', 'RATLAM(MP)', 'SADASIVPET(AP)',
       'SAGAR(MP)', 'SAHARANPUR(UP)', 'SAIKHEDA(MS)', 'SAKRI(MS)',
       'SANGALI(MS)', 'SANGAMNER(MS)', 'SATANA(MS)', 'SHAHJAHANPUR',
       'SHAJAPURF&V) (MP)', 'SHEROAPHULY(WB)', 'SHIMLA',
       'SHIVPURI(F&V) (MP)', 'SHRIRAMPUR(MS)', 'SINNAR(MS)', 'SITAPUR(UP)',
       'SOLAN (HP)', 'SOLAPUR(MS)', 'SRIGANGANAGAR(RAJ)', 'SRINAGAR',
       'SRINIVASAPUR (KNT)', 'SRINIVASPUR (KNT)', 'SRIRAMPUR(MS)',
       'SURAT(GUJ)', 'TIPHRA (CHATT)', 'TRIVENDRUM', 'UDAIPUR(RAJ)',
       'UJJAIN(MP)', 'VADODARA(GUJ)', 'VANI(MS)', 'VARANASI(UP)',
       'YEOLA(MS)'], dtype=object)

In [21]:
raw.market.str.split('(')

0        [ABOHAR, PB)]
1        [ABOHAR, PB)]
2        [ABOHAR, PB)]
3        [ABOHAR, PB)]
4        [ABOHAR, PB)]
5        [ABOHAR, PB)]
6        [ABOHAR, PB)]
7        [ABOHAR, PB)]
8        [ABOHAR, PB)]
9        [ABOHAR, PB)]
10       [ABOHAR, PB)]
11       [ABOHAR, PB)]
12       [ABOHAR, PB)]
13       [ABOHAR, PB)]
14       [ABOHAR, PB)]
15       [ABOHAR, PB)]
16       [ABOHAR, PB)]
17       [ABOHAR, PB)]
18       [ABOHAR, PB)]
19       [ABOHAR, PB)]
20       [ABOHAR, PB)]
21       [ABOHAR, PB)]
22       [ABOHAR, PB)]
23       [ABOHAR, PB)]
24       [ABOHAR, PB)]
25       [ABOHAR, PB)]
26       [ABOHAR, PB)]
27       [ABOHAR, PB)]
28       [ABOHAR, PB)]
29       [ABOHAR, PB)]
             ...
11652     [YEOLA, MS)]
11653     [YEOLA, MS)]
11654     [YEOLA, MS)]
11655     [YEOLA, MS)]
11656     [YEOLA, MS)]
11657     [YEOLA, MS)]
11658     [YEOLA, MS)]
11659     [YEOLA, MS)]
11660     [YEOLA, MS)]
11661     [YEOLA, MS)]
11662     [YEOLA, MS)]
11663     [YEOLA, MS)]
11664     [YEOLA, MS)]
11665     [YEOLA, MS)]
11666     [YEOLA, MS)]
11667     [YEOLA, MS)]
11668     [YEOLA, MS)]
11669     [YEOLA, MS)]
11670     [YEOLA, MS)]
11671     [YEOLA, MS)]
11672     [YEOLA, MS)]
11673     [YEOLA, MS)]
11674     [YEOLA, MS)]
11675     [YEOLA, MS)]
11676     [YEOLA, MS)]
11677     [YEOLA, MS)]
11678     [YEOLA, MS)]
11679     [YEOLA, MS)]
11680     [YEOLA, MS)]
11681     [YEOLA, MS)]
Name: market, Length: 11682, dtype: object

In [23]:
raw['state'] = raw.market.str.split('(').str[-1]

In [24]:
raw

,market,month,year,quantity,priceMin,priceMax,priceMod,state
0,ABOHAR(PB),January,2005,2350,404,493,446,PB)
1,ABOHAR(PB),January,2006,900,487,638,563,PB)
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB)
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB)
4,ABOHAR(PB),January,2012,1035,523,686,605,PB)
5,ABOHAR(PB),January,2013,675,1327,1900,1605,PB)
6,ABOHAR(PB),January,2014,440,1025,1481,1256,PB)
7,ABOHAR(PB),January,2015,1305,1309,1858,1613,PB)
8,ABOHAR(PB),January,2017,200,750,1000,850,PB)
9,ABOHAR(PB),February,2005,1400,286,365,324,PB)
10,ABOHAR(PB),February,2006,1800,343,411,380,PB)
11,ABOHAR(PB),February,2010,555,1143,1460,1322,PB)
12,ABOHAR(PB),February,2011,300,950,1400,1125,PB)
13,ABOHAR(PB),February,2012,675,510,650,570,PB)
14,ABOHAR(PB),February,2013,845,1400,1843,1629,PB)
15,ABOHAR(PB),February,2014,1115,831,1163,983,PB)
16,ABOHAR(PB),February,2015,1115,1200,1946,1688,PB)
17,ABOHAR(PB),March,2005,900,281,357,322,PB)
18,ABOHAR(PB),March,2006,3185,359,425,391,PB)
19,ABOHAR(PB),March,2010,385,510,878,688,PB)
20,ABOHAR(PB),March,2011,850,669,1042,855,PB)
21,ABOHAR(PB),March,2012,1295,538,675,608,PB)
22,ABOHAR(PB),March,2013,1055,920,1323,1080,PB)
23,ABOHAR(PB),March,2014,1300,844,1181,994,PB)
24,ABOHAR(PB),March,2015,920,1260,1980,1745,PB)
25,ABOHAR(PB),April,2006,2100,326,400,366,PB)
26,ABOHAR(PB),April,2010,840,466,755,611,PB)
27,ABOHAR(PB),April,2011,495,436,625,553,PB)
28,ABOHAR(PB),April,2012,2028,486,709,573,PB)
29,ABOHAR(PB),April,2013,932,892,1225,1035,PB)
...,...,...,...,...,...,...,...,...
11652,YEOLA(MS),October,2013,16879,1334,4857,4224,MS)
11653,YEOLA(MS),October,2014,56506,290,1682,1293,MS)
11654,YEOLA(MS),October,2015,15593,1046,3537,2886,MS)
11655,YEOLA(MS),October,2016,132500,176,755,490,MS)
11656,YEOLA(MS),November,2004,10190,160,396,320,MS)
11657,YEOLA(MS),November,2005,3796,420,1139,994,MS)
11658,YEOLA(MS),November,2006,29782,195,566,457,MS)
11659,YEOLA(MS),November,2007,34027,463,828,705,MS)
11660,YEOLA(MS),November,2008,50510,455,1045,935,MS)
11661,YEOLA(MS),November,2009,43403,642,1639,1407,MS)
11662,YEOLA(MS),November,2010,24107,796,2960,2112,MS)
11663,YEOLA(MS),November,2011,69034,276,1248,603,MS)
11664,YEOLA(MS),November,2012,89208,319,1225,884,MS)
11665,YEOLA(MS),November,2013,33067,575,2698,2096,MS)
11666,YEOLA(MS),November,2014,42531,444,1632,1339,MS)
11667,YEOLA(MS),November,2015,62522,1003,2460,1996,MS)
11668,YEOLA(MS),November,2016,45954,207,780,572,MS)
11669,YEOLA(MS),December,2004,83888,149,320,276,MS)
11670,YEOLA(MS),December,2005,105734,223,474,432,MS)
11671,YEOLA(MS),December,2006,123824,273,656,577,MS)
11672,YEOLA(MS),December,2007,232281,250,478,388,MS)
11673,YEOLA(MS),December,2008,128291,503,1070,969,MS)
11674,YEOLA(MS),December,2009,112061,479,1536,1018,MS)
11675,YEOLA(MS),December,2010,57586,541,2713,1830,MS)
11676,YEOLA(MS),December,2011,131326,282,612,526,MS)
11677,YEOLA(MS),December,2012,207066,485,1327,1136,MS)
11678,YEOLA(MS),December,2013,215883,472,1427,1177,MS)
11679,YEOLA(MS),December,2014,201077,446,1654,1456,MS)
11680,YEOLA(MS),December,2015,223315,609,1446,1126,MS)
11681,YEOLA(MS),December,2016,214937,256,753,634,MS)

In [25]:
raw['city'] = raw.market.str.split('(').str[0]

In [26]:
raw['state'] = raw.market.str.split('(').str[1]

In [27]:
raw.head()

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city
0,ABOHAR(PB),January,2005,2350,404,493,446,PB),ABOHAR
1,ABOHAR(PB),January,2006,900,487,638,563,PB),ABOHAR
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB),ABOHAR
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB),ABOHAR
4,ABOHAR(PB),January,2012,1035,523,686,605,PB),ABOHAR

In [28]:
raw.state.unique()

array(['PB)', 'UP)', 'GUJ)', 'MS)', 'OR)', 'RAJ)', 'WB)', nan, 'KNT)',
       'BHR)', 'Telangana)', 'KER)', 'TN) ', 'UTT)', 'Others)', 'MP)',
       'TN)', 'HR)', 'TELANGANA)', 'AS)', 'WHITE)', 'HP)', 'AP)', 'M.P.)',
       'RJ)', 'CHATT)', 'CHGARH)', 'JH)', 'F&V) '], dtype=object)

In [29]:
state_old = ['PB)', 'UP)', 'GUJ)', 'MS)', 'OR)', 'RAJ)', 'WB)', nan, 'KNT)',
       'BHR)', 'Telangana)', 'KER)', 'TN) ', 'UTT)', 'Others)', 'MP)',
       'TN)', 'HR)', 'TELANGANA)', 'AS)', 'WHITE)', 'HP)', 'AP)', 'M.P.)',
       'RJ)', 'CHATT)', 'CHGARH)', 'JH)', 'F&V) ']

NameError: name 'nan' is not defined

In [39]:
state_old = ['PB)', 'UP)', 'GUJ)', 'MS)', 'OR)', 'RAJ)', 'WB)', '??', 'KNT)',
       'BHR)', 'Telangana)', 'KER)', 'TN) ', 'UTT)', 'Others)', 'MP)',
       'TN)', 'HR)', 'TELANGANA)', 'AS)', 'WHITE)', 'HP)', 'AP)', 'M.P.)',
       'RJ)', 'CHATT)', 'CHGARH)', 'JH)', 'F&V) ']

In [40]:
state_new =  ['PB', 'UP', 'GUJ', 'MS', 'OR', 'RAJ', 'WB', '??', 'KNT',
       'BHR', 'Telangana', 'KER', 'TN ', 'UTT', 'Others', 'MP',
       'TN', 'HR', 'TELANGANA', 'AS', 'WHITE', 'HP', 'AP', 'M.P.',
       'RJ', 'CHATT', 'CHGARH', 'JH', 'F&V ']

In [41]:
raw.state.replace(state_old,state_new)

date
2005-01    PB
2006-01    PB
2010-01    PB
2011-01    PB
2012-01    PB
2013-01    PB
2014-01    PB
2015-01    PB
2017-01    PB
2005-02    PB
2006-02    PB
2010-02    PB
2011-02    PB
2012-02    PB
2013-02    PB
2014-02    PB
2015-02    PB
2005-03    PB
2006-03    PB
2010-03    PB
2011-03    PB
2012-03    PB
2013-03    PB
2014-03    PB
2015-03    PB
2006-04    PB
2010-04    PB
2011-04    PB
2012-04    PB
2013-04    PB
           ..
2013-10    MS
2014-10    MS
2015-10    MS
2016-10    MS
2004-11    MS
2005-11    MS
2006-11    MS
2007-11    MS
2008-11    MS
2009-11    MS
2010-11    MS
2011-11    MS
2012-11    MS
2013-11    MS
2014-11    MS
2015-11    MS
2016-11    MS
2004-12    MS
2005-12    MS
2006-12    MS
2007-12    MS
2008-12    MS
2009-12    MS
2010-12    MS
2011-12    MS
2012-12    MS
2013-12    MS
2014-12    MS
2015-12    MS
2016-12    MS
Freq: M, Name: state, Length: 11682, dtype: object

In [31]:
raw['date'] = raw.month + " " + raw.year.map(str)

In [32]:
raw.head()

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
0,ABOHAR(PB),January,2005,2350,404,493,446,PB),ABOHAR,January 2005
1,ABOHAR(PB),January,2006,900,487,638,563,PB),ABOHAR,January 2006
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB),ABOHAR,January 2010
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB),ABOHAR,January 2011
4,ABOHAR(PB),January,2012,1035,523,686,605,PB),ABOHAR,January 2012

In [34]:
raw.date = pd.to_datetime(raw.date)

In [35]:
raw.dtypes

market              object
month               object
year                 int64
quantity             int64
priceMin             int64
priceMax             int64
priceMod             int64
state               object
city                object
date        datetime64[ns]
dtype: object

# Changing Index

In [36]:
raw.index = pd.PeriodIndex(raw.date, freq='M')

In [37]:
raw.head()

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
date,,,,,,,,,,
2005-01,ABOHAR(PB),January,2005,2350,404,493,446,PB),ABOHAR,2005-01-01
2006-01,ABOHAR(PB),January,2006,900,487,638,563,PB),ABOHAR,2006-01-01
2010-01,ABOHAR(PB),January,2010,790,1283,1592,1460,PB),ABOHAR,2010-01-01
2011-01,ABOHAR(PB),January,2011,245,3067,3750,3433,PB),ABOHAR,2011-01-01
2012-01,ABOHAR(PB),January,2012,1035,523,686,605,PB),ABOHAR,2012-01-01

# Transform the Date:

 - Filter the Date or Subset the Data:

In [42]:
raw.head()

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
date,,,,,,,,,,
2005-01,ABOHAR(PB),January,2005,2350,404,493,446,PB),ABOHAR,2005-01-01
2006-01,ABOHAR(PB),January,2006,900,487,638,563,PB),ABOHAR,2006-01-01
2010-01,ABOHAR(PB),January,2010,790,1283,1592,1460,PB),ABOHAR,2010-01-01
2011-01,ABOHAR(PB),January,2011,245,3067,3750,3433,PB),ABOHAR,2011-01-01
2012-01,ABOHAR(PB),January,2012,1035,523,686,605,PB),ABOHAR,2012-01-01

In [43]:
raw

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
date,,,,,,,,,,
2005-01,ABOHAR(PB),January,2005,2350,404,493,446,PB),ABOHAR,2005-01-01
2006-01,ABOHAR(PB),January,2006,900,487,638,563,PB),ABOHAR,2006-01-01
2010-01,ABOHAR(PB),January,2010,790,1283,1592,1460,PB),ABOHAR,2010-01-01
2011-01,ABOHAR(PB),January,2011,245,3067,3750,3433,PB),ABOHAR,2011-01-01
2012-01,ABOHAR(PB),January,2012,1035,523,686,605,PB),ABOHAR,2012-01-01
2013-01,ABOHAR(PB),January,2013,675,1327,1900,1605,PB),ABOHAR,2013-01-01
2014-01,ABOHAR(PB),January,2014,440,1025,1481,1256,PB),ABOHAR,2014-01-01
2015-01,ABOHAR(PB),January,2015,1305,1309,1858,1613,PB),ABOHAR,2015-01-01
2017-01,ABOHAR(PB),January,2017,200,750,1000,850,PB),ABOHAR,2017-01-01
2005-02,ABOHAR(PB),February,2005,1400,286,365,324,PB),ABOHAR,2005-02-01
2006-02,ABOHAR(PB),February,2006,1800,343,411,380,PB),ABOHAR,2006-02-01
2010-02,ABOHAR(PB),February,2010,555,1143,1460,1322,PB),ABOHAR,2010-02-01
2011-02,ABOHAR(PB),February,2011,300,950,1400,1125,PB),ABOHAR,2011-02-01
2012-02,ABOHAR(PB),February,2012,675,510,650,570,PB),ABOHAR,2012-02-01
2013-02,ABOHAR(PB),February,2013,845,1400,1843,1629,PB),ABOHAR,2013-02-01
2014-02,ABOHAR(PB),February,2014,1115,831,1163,983,PB),ABOHAR,2014-02-01
2015-02,ABOHAR(PB),February,2015,1115,1200,1946,1688,PB),ABOHAR,2015-02-01
2005-03,ABOHAR(PB),March,2005,900,281,357,322,PB),ABOHAR,2005-03-01
2006-03,ABOHAR(PB),March,2006,3185,359,425,391,PB),ABOHAR,2006-03-01
2010-03,ABOHAR(PB),March,2010,385,510,878,688,PB),ABOHAR,2010-03-01
2011-03,ABOHAR(PB),March,2011,850,669,1042,855,PB),ABOHAR,2011-03-01
2012-03,ABOHAR(PB),March,2012,1295,538,675,608,PB),ABOHAR,2012-03-01
2013-03,ABOHAR(PB),March,2013,1055,920,1323,1080,PB),ABOHAR,2013-03-01
2014-03,ABOHAR(PB),March,2014,1300,844,1181,994,PB),ABOHAR,2014-03-01
2015-03,ABOHAR(PB),March,2015,920,1260,1980,1745,PB),ABOHAR,2015-03-01
2006-04,ABOHAR(PB),April,2006,2100,326,400,366,PB),ABOHAR,2006-04-01
2010-04,ABOHAR(PB),April,2010,840,466,755,611,PB),ABOHAR,2010-04-01
2011-04,ABOHAR(PB),April,2011,495,436,625,553,PB),ABOHAR,2011-04-01
2012-04,ABOHAR(PB),April,2012,2028,486,709,573,PB),ABOHAR,2012-04-01
2013-04,ABOHAR(PB),April,2013,932,892,1225,1035,PB),ABOHAR,2013-04-01
...,...,...,...,...,...,...,...,...,...,...
2013-10,YEOLA(MS),October,2013,16879,1334,4857,4224,MS),YEOLA,2013-10-01
2014-10,YEOLA(MS),October,2014,56506,290,1682,1293,MS),YEOLA,2014-10-01
2015-10,YEOLA(MS),October,2015,15593,1046,3537,2886,MS),YEOLA,2015-10-01
2016-10,YEOLA(MS),October,2016,132500,176,755,490,MS),YEOLA,2016-10-01
2004-11,YEOLA(MS),November,2004,10190,160,396,320,MS),YEOLA,2004-11-01
2005-11,YEOLA(MS),November,2005,3796,420,1139,994,MS),YEOLA,2005-11-01
2006-11,YEOLA(MS),November,2006,29782,195,566,457,MS),YEOLA,2006-11-01
2007-11,YEOLA(MS),November,2007,34027,463,828,705,MS),YEOLA,2007-11-01
2008-11,YEOLA(MS),November,2008,50510,455,1045,935,MS),YEOLA,2008-11-01
2009-11,YEOLA(MS),November,2009,43403,642,1639,1407,MS),YEOLA,2009-11-01
2010-11,YEOLA(MS),November,2010,24107,796,2960,2112,MS),YEOLA,2010-11-01
2011-11,YEOLA(MS),November,2011,69034,276,1248,603,MS),YEOLA,2011-11-01
2012-11,YEOLA(MS),November,2012,89208,319,1225,884,MS),YEOLA,2012-11-01
2013-11,YEOLA(MS),November,2013,33067,575,2698,2096,MS),YEOLA,2013-11-01
2014-11,YEOLA(MS),November,2014,42531,444,1632,1339,MS),YEOLA,2014-11-01
2015-11,YEOLA(MS),November,2015,62522,1003,2460,1996,MS),YEOLA,2015-11-01
2016-11,YEOLA(MS),November,2016,45954,207,780,572,MS),YEOLA,2016-11-01
2004-12,YEOLA(MS),December,2004,83888,149,320,276,MS),YEOLA,2004-12-01
2005-12,YEOLA(MS),December,2005,105734,223,474,432,MS),YEOLA,2005-12-01
2006-12,YEOLA(MS),December,2006,123824,273,656,577,MS),YEOLA,2006-12-01
2007-12,YEOLA(MS),December,2007,232281,250,478,388,MS),YEOLA,2007-12-01
2008-12,YEOLA(MS),December,2008,128291,503,1070,969,MS),YEOLA,2008-12-01
2009-12,YEOLA(MS),December,2009,112061,479,1536,1018,MS),YEOLA,2009-12-01
2010-12,YEOLA(MS),December,2010,57586,541,2713,1830,MS),YEOLA,2010-12-01
2011-12,YEOLA(MS),December,2011,131326,282,612,526,MS),YEOLA,2011-12-01
2012-12,YEOLA(MS),December,2012,207066,485,1327,1136,MS),YEOLA,2012-12-01
2013-12,YEOLA(MS),December,2013,215883,472,1427,1177,MS),YEOLA,2013-12-01
2014-12,YEOLA(MS),December,2014,201077,446,1654,1456,MS),YEOLA,2014-12-01
2015-12,YEOLA(MS),December,2015,223315,609,1446,1126,MS),YEOLA,2015-12-01
2016-12,YEOLA(MS),December,2016,214937,256,753,634,MS),YEOLA,2016-12-01

In [44]:
raw.priceMin.min()

16

In [46]:
pd.groupby?

In [48]:
raw.groupby(by="city")

In [ ]:
# SPLIT APPLY combine

In [50]:
raw.groupby('city')['priceMin', 'priceMax'].min()

                 priceMin  priceMax
city
ABOHAR                200       320
AGRA                  260       298
AHMEDABAD             130       283
AHMEDNAGAR             50       211
AIGINIA MANDIA       1072      1261
AJMER                 400       874
ALIGARH               770       870
ALLAHABAD             705       705
ALWAR                 143       331
AMRITSAR              267       356
ANGUL                1000      1600
ASANSOL               972      1175
AURANGABAD            154       561
BALLIA                783       845
BAMPADA               800      1375
BANGALORE             145       338
BAREILLY              625       690
BARGARH               982      1145
BELGAUM               121       336
BETNOTI               310      1100
BHATINDA              368       485
BHAVNAGAR              60       162
BHOPAL                114       250
BHUBNESWER            367       417
BIHARSHARIF          1000      1100
BIJAPUR                46       244
BIKANER               300       500
BINNY MILL            600       800
BOMBORI                36       173
BOWENPALLY            338       689
...                   ...       ...
SAHARANPUR            745       785
SAIKHEDA               80       150
SAKRI                 113       395
SANGALI                40       266
SANGAMNER              50       200
SATANA                 50       260
SHAHJAHANPUR          653       736
SHAJAPURF&V)          205       500
SHEROAPHULY           675       975
SHIMLA                100       500
SHIVPURI              200       600
SHRIRAMPUR             50       239
SINNAR                 16       153
SITAPUR               590       800
SOLAN                 792      1067
SOLAPUR                20       160
SRIGANGANAGAR         300       548
SRINAGAR              100       451
SRINIVASAPUR          400      1333
SRINIVASPUR           500      1000
SRIRAMPUR             100       800
SURAT                 196       305
TIPHRA                747       947
TRIVENDRUM            360       410
UDAIPUR               100       427
UJJAIN                 37       260
VADODARA              500      1100
VANI                  100       343
VARANASI              263       308
YEOLA                  87       161

[177 rows x 2 columns]

In [52]:
raw.groupby('city')['priceMin', 'priceMax'].min().head()

                 priceMin  priceMax
city
ABOHAR                200       320
AGRA                  260       298
AHMEDABAD             130       283
AHMEDNAGAR             50       211
AIGINIA MANDIA       1072      1261

# Top 10 markets in India from 2010 to 2016
    - by qunatity
    - by sales ( q * priceMod)
 Check all the markets have data from 2010-2016

In [54]:
raw.year

date
2005-01    2005
2006-01    2006
2010-01    2010
2011-01    2011
2012-01    2012
2013-01    2013
2014-01    2014
2015-01    2015
2017-01    2017
2005-02    2005
2006-02    2006
2010-02    2010
2011-02    2011
2012-02    2012
2013-02    2013
2014-02    2014
2015-02    2015
2005-03    2005
2006-03    2006
2010-03    2010
2011-03    2011
2012-03    2012
2013-03    2013
2014-03    2014
2015-03    2015
2006-04    2006
2010-04    2010
2011-04    2011
2012-04    2012
2013-04    2013
           ...
2013-10    2013
2014-10    2014
2015-10    2015
2016-10    2016
2004-11    2004
2005-11    2005
2006-11    2006
2007-11    2007
2008-11    2008
2009-11    2009
2010-11    2010
2011-11    2011
2012-11    2012
2013-11    2013
2014-11    2014
2015-11    2015
2016-11    2016
2004-12    2004
2005-12    2005
2006-12    2006
2007-12    2007
2008-12    2008
2009-12    2009
2010-12    2010
2011-12    2011
2012-12    2012
2013-12    2013
2014-12    2014
2015-12    2015
2016-12    2016
Freq: M, Name: year, Length: 11682, dtype: int64

In [55]:
df_year = raw[(raw.year >=2010) & (raw.year < 2017)]

In [56]:
df_year.year.unique

<bound method Series.unique of date
2010-01    2010
2011-01    2011
2012-01    2012
2013-01    2013
2014-01    2014
2015-01    2015
2010-02    2010
2011-02    2011
2012-02    2012
2013-02    2013
2014-02    2014
2015-02    2015
2010-03    2010
2011-03    2011
2012-03    2012
2013-03    2013
2014-03    2014
2015-03    2015
2010-04    2010
2011-04    2011
2012-04    2012
2013-04    2013
2014-04    2014
2010-05    2010
2011-05    2011
2012-05    2012
2013-05    2013
2014-05    2014
2015-05    2015
2010-06    2010
           ...
2015-08    2015
2016-08    2016
2010-09    2010
2011-09    2011
2012-09    2012
2013-09    2013
2014-09    2014
2015-09    2015
2016-09    2016
2010-10    2010
2011-10    2011
2012-10    2012
2013-10    2013
2014-10    2014
2015-10    2015
2016-10    2016
2010-11    2010
2011-11    2011
2012-11    2012
2013-11    2013
2014-11    2014
2015-11    2015
2016-11    2016
2010-12    2010
2011-12    2011
2012-12    2012
2013-12    2013
2014-12    2014
2015-12    2015
2016-12    2016
Freq: M, Name: year, Length: 6326, dtype: int64>

In [57]:
df_year.year.unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016])

In [59]:
df_year.groupby('city').quantity.sum().sort_values(ascending= False).head(10)

city
BANGALORE     52779871
MAHUVA        28615335
SOLAPUR       26621528
PUNE          24543986
DELHI         24225120
LASALGAON     21664264
PIMPALGAON    21161482
MUMBAI        19177062
KOLKATA       15481986
INDORE        14332358
Name: quantity, dtype: int64

In [62]:
# df_year.groupby('city').sales.mean().sort_values(ascending= False).head(10)

AttributeError: 'DataFrameGroupBy' object has no attribute 'sales'